NATS_SERVERS = nats://localhost:4222,nats://localhost:4223
DATABASE_URL = postgresql://postgres:12345@localhost:5432/
STRIPE_SECRET_KEY = sk_test_51PimiHG8oQKst1zK8ITFko1AcLzvzswuF49BUsz1HQGlcWbIZnEDZ787Cqr2AOYpgXTC3aBUL7nWdN7z18r
STRIPE_SUCESS_URL = http://localhost:3000/api/payments/success
STRIPE_CANCEL_URL = http://localhost:3000/api/payments/cancel
STRIPE_WEBHOOK_SECRET = whsec_cfab87e41517f3cd31288dad0958f8964e3a75772b1a5296317856f0bed90d04
